# Compiler

./: .gitignore  .project  README.md  pom.xml
Documentation/: First Sets.txt  Follow Sets.txt  Grammar.md  Grammar.txt
TestFiles/: ExampleAST.cd  GradeCalculator - Ben.cd  GradeCalculator - Thomas.cd  SimpleWorking.cd  a.txt  c.txt  d.txt  dan.cd  o.txt  s.txt
TestFiles/Samples/: ArithmeticEqInt.cd  ArithmeticFloat.cd
TestFiles/lexical-failures/: Fails_Lexically_1_Ben.cd  Fails_Lexically_2_Ben.cd
TestFiles/semantic-failures/: Fails_Sem_Succ_Lex_Syn_1_Ben.cd  TypeMismatch.cd  UninitialisedVariable.cd
TestFiles/successful/: Arrays.cd  Inventory.cd  SimpleVariables.cd  Valid_Program_1_Ben.cd  Valid_Program_2_Ben.cd  Valid_Program_3_Ben.cd  Valid_Program_4_Ben.cd  Valid_Program_5_Ben.cd  Vet.cd
TestFiles/syntactic-failures/: Fails_Syn_Succ_Lex_2_Ben.cd  MissingSemicolon.cd
src/: A1.java  A2.java  A3.java  App.java  CodeGenerator.java  CompilerScanner.java  DataType.java  Node.java  OutputController.java  OutputFormatter.java  ParseException.java  Parser.java  Scanner.java  SemanticAnalyser.java  SymbolTable.java  SymbolTableEntry.java  SymbolType.java  Token.java  TokenTerminator.java  Tokeniser.java  compile.sh  dockerfile  runTests.bat
src/test/resources/: SimpleWorking.cd  Simplest_Program_Ben.cd  b.txt  n.txt
src/test/resources/Samples/: ArithmeticEqFloat.cd  ArithmeticEqInt.cd  ArithmeticFloat.cd  ArithmeticInt.cd
src/test/resources/lexical-failures/: UndefinedOperator.cd  UnterminatedString.cd
src/test/resources/semantic-failures/: Fails_Sem_Succ_Lex_Syn_2_Ben.cd
src/test/resources/successful/: Arrays.cd  Vet.cd
(+18 files in other folders)
